SpecializedProps/View/Windows/MainWindow.xaml

<Window x:Class="SpecializedProps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecializedProps"
        mc:Ignorable="d"
        Title="Главное окно" MinWidth="1280"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="#7F7F7F">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Заказы" Grid.Row="1" FontSize="25"/>
                <TextBlock Grid.Row="3">
                    <Hyperlink Name="AllMenuHl" Foreground="White" TextDecorations="None" Click="AllMenuHl_Click">
                        Все
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="4">
                    <Hyperlink Name="NewMenuHl" Foreground="White" TextDecorations="None" Click="NewMenuHl_Click">
                        Новые
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="5">
                    <Hyperlink Name="SentMenuHl" Foreground="White" TextDecorations="None" Click="SentMenuHl_Click">
                        Отправленные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="6">
                    <Hyperlink Name="DecoratedMenuHl" Foreground="White" TextDecorations="None" Click="DecoratedMenuHl_Click">
                        Оформленные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="7">
                    <Hyperlink Name="ReturnedMenuHl" Foreground="White" TextDecorations="None" Click="ReturnedMenuHl_Click">
                        Возвращенные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="8">
                    <Hyperlink Name="RunningMenuHl" Foreground="White" TextDecorations="None" Click="RunningMenuHl_Click">
                        Запущенные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="9">
                    <Hyperlink Name="ExecutedMenuHl" Foreground="White" TextDecorations="None" Click="ExecutedMenuHl_Click">
                        Исполненные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="10">
                    <Hyperlink Name="ShippedMenuHl" Foreground="White" TextDecorations="None" Click="ShippedMenuHl_Click">
                        Отгруженные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="11">
                    <Hyperlink Name="CancelledMenuHl" Foreground="White" TextDecorations="None" Click="CancelledMenuHl_Click">
                        Отмененные
                    </Hyperlink>
                </TextBlock>
                <Button Name="CreateBtn" Content="Создать заказ" Grid.Row="13" Height="50" Width="150" VerticalAlignment="Top" Click="CreateBtn_Click"/>
            </Grid> 
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#D9D9D9">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Филиал:" Grid.Column="1" Grid.Row="2" Foreground="Black"/>
                <ComboBox Name="BranchCmb" Grid.Column="3" Grid.Row="2"/>
                <TextBlock Text="Поиск:" Grid.Row="1" Grid.Column="5" Foreground="Black"/>
                <TextBox Name="SearchTb" Grid.Row="1" Grid.Column="7"/>
                <Button Name="SearchBtn" Content="Найти" FontSize="20" Grid.Column="9" Grid.RowSpan="3" Height="40" VerticalAlignment="Center" Click="SearchBtn_Click_1"/>
            </Grid>
        </Border>
        <Frame Name="ListFrame" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
