SpecializedProps/View/Windows/OrderWindow.xaml

<Window x:Class="SpecializedProps.View.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecializedProps.View.Windows"
        mc:Ignorable="d"
        Title="Создание заказа" Height="500" Width="800">
    <Grid Background="#7F7F7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="65" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Заказ" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold"/>
        <TextBlock Text="Заказчик" Grid.Row="2" Margin="15 0 0 0"/>
        <TextBlock Text="Материалы" Grid.Row="4" Margin="15 0 0 0" VerticalAlignment="Top"/>
        <TextBlock Text="Эскизы" Grid.Row="6" Margin="15 0 0 0"/>
        <TextBlock Text="Сроки изготовления" Grid.Row="8" Margin="15 0 0 0"/>
        <TextBlock Text="Описание:" Grid.Row="10" Margin="15 0 0 0" VerticalAlignment="Top"/>
        <TextBlock Text="Комментарии:" Grid.Row="12" Margin="15 0 0 0" VerticalAlignment="Top"/>
        <TextBlock Text="Доставка" Grid.Row="14" Margin="15 0 0 0"/>
        <TextBlock Text="Способ оплаты:" Grid.Row="16" Margin="15 0 0 0"/>
        <TextBlock Text="Сумма:" Grid.Row="18" Margin="15 0 0 0"/>
        <TextBox Name="NameCustomerTb" Text="Имя" Grid.Column="2" Grid.Row="2"/>
        <TextBox Name="PhoneCustomerTb" Text="Телефон" Grid.Column="4" Grid.Row="2" Margin="0 0 15 0"/>
        <TextBox Name="MaterialTb" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Margin="0 0 15 0 "/>
        <TextBox Name="ProductionDateTb" Grid.Column="2" Grid.Row="8"/>
        <TextBox Name="EndDatetb" Grid.Column="4" Grid.Row="8" Margin="0 0 15 0"/>
        <TextBox Name="DirectionTb" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Margin="0 0 15 0"/>
        <TextBox Name="CommentTb" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="12" Margin="0 0 15 0"/>
        <CheckBox Name="DeliveryCb" Grid.Row="14" Height="20" Width="20" HorizontalAlignment="Right"/>
        <ComboBox Name="PaymentCmb" Grid.Column="2" Grid.Row="16"/>
        <TextBox Name="SummTb" Grid.Column="2" Grid.Row="18"/>
        <TextBlock Text="(прикрепите файл)" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="Адрес:" Grid.Column="2" Grid.Row="14"/>
        <TextBox Name="AdressDeliveryTb" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="14" Margin="100 0 0 0"/>
        <Button Name="AddOrderBtn" Content="Добавить" Grid.Column="4" Grid.Row="16" Grid.RowSpan="3" Width="150" Height="50" Click="AddOrderBtn_Click"/>
    </Grid>
</Window>
