SpecializedProps/View/Pages/SentMenuPage.xaml

<Page x:Class="SpecializedProps.View.Pages.SentMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecializedProps.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SentMenuPage">

    <Grid>
        <ListView Name="SentMenuLv">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="номер заказа"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="филиал"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="принят"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="отправлен"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="заказчик"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="адрес"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="комментарий"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Header="статус заказа"
                                    DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
